## H2 database connection

spring.datasource.url=jdbc:h2:mem:todolistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## MySQL database connection

#spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Specify DBMS
#spring.jpa.database=MYSQL

##Show/Hide SQL queries
#spring.jpa.show-sql=false

#server.port=8081

##Hibernate DDL Auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect