##***********************************************************
#******************* Global configuration *******************
##***********************************************************

spring.application.name=todo-list-api

# Tomcat configuration
server.port=8080

# Context-path
server.servlet.context-path=/todolist-api

# Servers URL
todolist.openapi.dev-url=http://localhost:${server.port}
todolist.openapi.prod-url=

##***********************************************************
#****************** Databases configuration *****************
##***********************************************************

# H2 Configuration (for Development)
spring.datasource.url=jdbc:h2:mem:todolistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# MySQL Configuration (for Production)
#spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Show/Hide SQL queries
#spring.jpa.show-sql=false

# Enable Hibernate DDL to automatically create tables (useful for H2)
spring.jpa.hibernate.ddl-auto=update
